INSERT INTO ESTADOS
SELECT	(SELECT ID_TIPO_ESTADO FROM TIPOS_ESTADOS WHERE DSC_TIPO_ESTADO ='Usuarios'),
		'PWD',
		'Reset Password',
		'N'
EXCEPT
SELECT	ID_TIPO_ESTADO,
		COD_ESTADO,
		DSC_ESTADO,
		FLG_DEFAULT
FROM ESTADOS
