﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
'
Namespace WsBiceCMA_ConsultasPorRut_Desa
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="TCMW0004Binding", [Namespace]:="http://cl.bice.bpel/TCMW/TCMW0004")>  _
    Partial Public Class TCMW0004_ep
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private TCMW0004OperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.Gpi__.My.MySettings.Default.Gpi_20_WsBiceCMA_ConsultasPorRut_Desa_TCMW0004_ep
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event TCMW0004Completed As TCMW0004CompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("TCMW0004", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare)>  _
        Public Function TCMW0004(<System.Xml.Serialization.XmlElementAttribute([Namespace]:="http://cl.bice.bpel/TCMW/TCMW0004")> ByVal TCMW0004IN As TCMW0004IN) As <System.Xml.Serialization.XmlElementAttribute("TCMW0004OUT", [Namespace]:="http://cl.bice.bpel/TCMW/TCMW0004")> TCMW0004OUT
            Dim results() As Object = Me.Invoke("TCMW0004", New Object() {TCMW0004IN})
            Return CType(results(0),TCMW0004OUT)
        End Function
        
        '''<remarks/>
        Public Overloads Sub TCMW0004Async(ByVal TCMW0004IN As TCMW0004IN)
            Me.TCMW0004Async(TCMW0004IN, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub TCMW0004Async(ByVal TCMW0004IN As TCMW0004IN, ByVal userState As Object)
            If (Me.TCMW0004OperationCompleted Is Nothing) Then
                Me.TCMW0004OperationCompleted = AddressOf Me.OnTCMW0004OperationCompleted
            End If
            Me.InvokeAsync("TCMW0004", New Object() {TCMW0004IN}, Me.TCMW0004OperationCompleted, userState)
        End Sub
        
        Private Sub OnTCMW0004OperationCompleted(ByVal arg As Object)
            If (Not (Me.TCMW0004CompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent TCMW0004Completed(Me, New TCMW0004CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://cl.bice.bpel/TCMW/TCMW0004")>  _
    Partial Public Class TCMW0004IN
        
        Private rUTField As String
        
        Private sUCURSALField As String
        
        Private mONEDAField As String
        
        Private pRODUCTOField As String
        
        Public Sub New()
            MyBase.New
            Me.sUCURSALField = ""
            Me.mONEDAField = ""
            Me.pRODUCTOField = ""
        End Sub
        
        '''<remarks/>
        Public Property RUT() As String
            Get
                Return Me.rUTField
            End Get
            Set
                Me.rUTField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SUCURSAL() As String
            Get
                Return Me.sUCURSALField
            End Get
            Set
                Me.sUCURSALField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property MONEDA() As String
            Get
                Return Me.mONEDAField
            End Get
            Set
                Me.mONEDAField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PRODUCTO() As String
            Get
                Return Me.pRODUCTOField
            End Get
            Set
                Me.pRODUCTOField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://cl.bice.bpel/TCMW/TCMW0004")>  _
    Partial Public Class TCMW0004OUT
        
        Private sTATUSField As String
        
        Private sTATUS_DESField As String
        
        Private cUENTAField() As TCMW0004OUTCUENTA
        
        '''<remarks/>
        Public Property STATUS() As String
            Get
                Return Me.sTATUSField
            End Get
            Set
                Me.sTATUSField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property STATUS_DES() As String
            Get
                Return Me.sTATUS_DESField
            End Get
            Set
                Me.sTATUS_DESField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("CUENTA")>  _
        Public Property CUENTA() As TCMW0004OUTCUENTA()
            Get
                Return Me.cUENTAField
            End Get
            Set
                Me.cUENTAField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://cl.bice.bpel/TCMW/TCMW0004")>  _
    Partial Public Class TCMW0004OUTCUENTA
        
        Private sUCURSALField As String
        
        Private nUM_CTA_CTEField As String
        
        Private mONEDA_CTACTEField As String
        
        Private aCCLSField As String
        
        Private rECSTATField As String
        
        '''<remarks/>
        Public Property SUCURSAL() As String
            Get
                Return Me.sUCURSALField
            End Get
            Set
                Me.sUCURSALField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property NUM_CTA_CTE() As String
            Get
                Return Me.nUM_CTA_CTEField
            End Get
            Set
                Me.nUM_CTA_CTEField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property MONEDA_CTACTE() As String
            Get
                Return Me.mONEDA_CTACTEField
            End Get
            Set
                Me.mONEDA_CTACTEField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ACCLS() As String
            Get
                Return Me.aCCLSField
            End Get
            Set
                Me.aCCLSField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property RECSTAT() As String
            Get
                Return Me.rECSTATField
            End Get
            Set
                Me.rECSTATField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub TCMW0004CompletedEventHandler(ByVal sender As Object, ByVal e As TCMW0004CompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class TCMW0004CompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As TCMW0004OUT
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),TCMW0004OUT)
            End Get
        End Property
    End Class
End Namespace
