﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
'
Namespace ServiceBiceCert
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="WSReportSoap", [Namespace]:="http://biceinversiones.cl/")>  _
    Partial Public Class WSReport
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private PruebaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GeneraCartolaAPOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GeneraReporteTasasOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AnalisisSensibilidadDurationOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SaldoAmortizarInversionOperationCompleted As System.Threading.SendOrPostCallback
        
        Private CarteraMOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.ServicioMail.My.MySettings.Default.Gpi_20_ServiceBiceCert_WSReport
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event PruebaCompleted As PruebaCompletedEventHandler
        
        '''<remarks/>
        Public Event GeneraCartolaAPCompleted As GeneraCartolaAPCompletedEventHandler
        
        '''<remarks/>
        Public Event GeneraReporteTasasCompleted As GeneraReporteTasasCompletedEventHandler
        
        '''<remarks/>
        Public Event AnalisisSensibilidadDurationCompleted As AnalisisSensibilidadDurationCompletedEventHandler
        
        '''<remarks/>
        Public Event SaldoAmortizarInversionCompleted As SaldoAmortizarInversionCompletedEventHandler
        
        '''<remarks/>
        Public Event CarteraMCompleted As CarteraMCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://biceinversiones.cl/Prueba", RequestNamespace:="http://biceinversiones.cl/", ResponseNamespace:="http://biceinversiones.cl/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Prueba(ByVal p_IDCuenta As Integer) As Respuesta
            Dim results() As Object = Me.Invoke("Prueba", New Object() {p_IDCuenta})
            Return CType(results(0),Respuesta)
        End Function
        
        '''<remarks/>
        Public Overloads Sub PruebaAsync(ByVal p_IDCuenta As Integer)
            Me.PruebaAsync(p_IDCuenta, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub PruebaAsync(ByVal p_IDCuenta As Integer, ByVal userState As Object)
            If (Me.PruebaOperationCompleted Is Nothing) Then
                Me.PruebaOperationCompleted = AddressOf Me.OnPruebaOperationCompleted
            End If
            Me.InvokeAsync("Prueba", New Object() {p_IDCuenta}, Me.PruebaOperationCompleted, userState)
        End Sub
        
        Private Sub OnPruebaOperationCompleted(ByVal arg As Object)
            If (Not (Me.PruebaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent PruebaCompleted(Me, New PruebaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://biceinversiones.cl/GeneraCartolaAP", RequestNamespace:="http://biceinversiones.cl/", ResponseNamespace:="http://biceinversiones.cl/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GeneraCartolaAP(ByVal p_IDCuenta As Integer, ByVal p_fechaCierre As Date, ByVal p_tipo As String, ByVal p_salida As String) As Respuesta
            Dim results() As Object = Me.Invoke("GeneraCartolaAP", New Object() {p_IDCuenta, p_fechaCierre, p_tipo, p_salida})
            Return CType(results(0),Respuesta)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GeneraCartolaAPAsync(ByVal p_IDCuenta As Integer, ByVal p_fechaCierre As Date, ByVal p_tipo As String, ByVal p_salida As String)
            Me.GeneraCartolaAPAsync(p_IDCuenta, p_fechaCierre, p_tipo, p_salida, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GeneraCartolaAPAsync(ByVal p_IDCuenta As Integer, ByVal p_fechaCierre As Date, ByVal p_tipo As String, ByVal p_salida As String, ByVal userState As Object)
            If (Me.GeneraCartolaAPOperationCompleted Is Nothing) Then
                Me.GeneraCartolaAPOperationCompleted = AddressOf Me.OnGeneraCartolaAPOperationCompleted
            End If
            Me.InvokeAsync("GeneraCartolaAP", New Object() {p_IDCuenta, p_fechaCierre, p_tipo, p_salida}, Me.GeneraCartolaAPOperationCompleted, userState)
        End Sub
        
        Private Sub OnGeneraCartolaAPOperationCompleted(ByVal arg As Object)
            If (Not (Me.GeneraCartolaAPCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GeneraCartolaAPCompleted(Me, New GeneraCartolaAPCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://biceinversiones.cl/GeneraReporteTasas", RequestNamespace:="http://biceinversiones.cl/", ResponseNamespace:="http://biceinversiones.cl/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GeneraReporteTasas(ByVal p_fechaINI As Date, ByVal p_fechaFIN As Date, ByVal p_margen As Single, ByVal p_salida As String) As Respuesta
            Dim results() As Object = Me.Invoke("GeneraReporteTasas", New Object() {p_fechaINI, p_fechaFIN, p_margen, p_salida})
            Return CType(results(0),Respuesta)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GeneraReporteTasasAsync(ByVal p_fechaINI As Date, ByVal p_fechaFIN As Date, ByVal p_margen As Single, ByVal p_salida As String)
            Me.GeneraReporteTasasAsync(p_fechaINI, p_fechaFIN, p_margen, p_salida, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GeneraReporteTasasAsync(ByVal p_fechaINI As Date, ByVal p_fechaFIN As Date, ByVal p_margen As Single, ByVal p_salida As String, ByVal userState As Object)
            If (Me.GeneraReporteTasasOperationCompleted Is Nothing) Then
                Me.GeneraReporteTasasOperationCompleted = AddressOf Me.OnGeneraReporteTasasOperationCompleted
            End If
            Me.InvokeAsync("GeneraReporteTasas", New Object() {p_fechaINI, p_fechaFIN, p_margen, p_salida}, Me.GeneraReporteTasasOperationCompleted, userState)
        End Sub
        
        Private Sub OnGeneraReporteTasasOperationCompleted(ByVal arg As Object)
            If (Not (Me.GeneraReporteTasasCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GeneraReporteTasasCompleted(Me, New GeneraReporteTasasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://biceinversiones.cl/AnalisisSensibilidadDuration", RequestNamespace:="http://biceinversiones.cl/", ResponseNamespace:="http://biceinversiones.cl/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function AnalisisSensibilidadDuration(ByVal p_IDCuenta As Integer, ByVal p_fechaCierre As Date, ByVal p_tipo As String) As Respuesta
            Dim results() As Object = Me.Invoke("AnalisisSensibilidadDuration", New Object() {p_IDCuenta, p_fechaCierre, p_tipo})
            Return CType(results(0),Respuesta)
        End Function
        
        '''<remarks/>
        Public Overloads Sub AnalisisSensibilidadDurationAsync(ByVal p_IDCuenta As Integer, ByVal p_fechaCierre As Date, ByVal p_tipo As String)
            Me.AnalisisSensibilidadDurationAsync(p_IDCuenta, p_fechaCierre, p_tipo, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AnalisisSensibilidadDurationAsync(ByVal p_IDCuenta As Integer, ByVal p_fechaCierre As Date, ByVal p_tipo As String, ByVal userState As Object)
            If (Me.AnalisisSensibilidadDurationOperationCompleted Is Nothing) Then
                Me.AnalisisSensibilidadDurationOperationCompleted = AddressOf Me.OnAnalisisSensibilidadDurationOperationCompleted
            End If
            Me.InvokeAsync("AnalisisSensibilidadDuration", New Object() {p_IDCuenta, p_fechaCierre, p_tipo}, Me.AnalisisSensibilidadDurationOperationCompleted, userState)
        End Sub
        
        Private Sub OnAnalisisSensibilidadDurationOperationCompleted(ByVal arg As Object)
            If (Not (Me.AnalisisSensibilidadDurationCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AnalisisSensibilidadDurationCompleted(Me, New AnalisisSensibilidadDurationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://biceinversiones.cl/SaldoAmortizarInversion", RequestNamespace:="http://biceinversiones.cl/", ResponseNamespace:="http://biceinversiones.cl/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SaldoAmortizarInversion(ByVal p_IDCuenta As Integer, ByVal p_fechaCierre As Date, ByVal p_tipo As String) As Respuesta
            Dim results() As Object = Me.Invoke("SaldoAmortizarInversion", New Object() {p_IDCuenta, p_fechaCierre, p_tipo})
            Return CType(results(0),Respuesta)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SaldoAmortizarInversionAsync(ByVal p_IDCuenta As Integer, ByVal p_fechaCierre As Date, ByVal p_tipo As String)
            Me.SaldoAmortizarInversionAsync(p_IDCuenta, p_fechaCierre, p_tipo, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SaldoAmortizarInversionAsync(ByVal p_IDCuenta As Integer, ByVal p_fechaCierre As Date, ByVal p_tipo As String, ByVal userState As Object)
            If (Me.SaldoAmortizarInversionOperationCompleted Is Nothing) Then
                Me.SaldoAmortizarInversionOperationCompleted = AddressOf Me.OnSaldoAmortizarInversionOperationCompleted
            End If
            Me.InvokeAsync("SaldoAmortizarInversion", New Object() {p_IDCuenta, p_fechaCierre, p_tipo}, Me.SaldoAmortizarInversionOperationCompleted, userState)
        End Sub
        
        Private Sub OnSaldoAmortizarInversionOperationCompleted(ByVal arg As Object)
            If (Not (Me.SaldoAmortizarInversionCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SaldoAmortizarInversionCompleted(Me, New SaldoAmortizarInversionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://biceinversiones.cl/CarteraM", RequestNamespace:="http://biceinversiones.cl/", ResponseNamespace:="http://biceinversiones.cl/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function CarteraM(ByVal p_IDCuenta As Integer, ByVal p_fechaCierre As Date, ByVal p_tipo As String) As Respuesta
            Dim results() As Object = Me.Invoke("CarteraM", New Object() {p_IDCuenta, p_fechaCierre, p_tipo})
            Return CType(results(0),Respuesta)
        End Function
        
        '''<remarks/>
        Public Overloads Sub CarteraMAsync(ByVal p_IDCuenta As Integer, ByVal p_fechaCierre As Date, ByVal p_tipo As String)
            Me.CarteraMAsync(p_IDCuenta, p_fechaCierre, p_tipo, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CarteraMAsync(ByVal p_IDCuenta As Integer, ByVal p_fechaCierre As Date, ByVal p_tipo As String, ByVal userState As Object)
            If (Me.CarteraMOperationCompleted Is Nothing) Then
                Me.CarteraMOperationCompleted = AddressOf Me.OnCarteraMOperationCompleted
            End If
            Me.InvokeAsync("CarteraM", New Object() {p_IDCuenta, p_fechaCierre, p_tipo}, Me.CarteraMOperationCompleted, userState)
        End Sub
        
        Private Sub OnCarteraMOperationCompleted(ByVal arg As Object)
            If (Not (Me.CarteraMCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent CarteraMCompleted(Me, New CarteraMCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://biceinversiones.cl/")>  _
    Partial Public Class Respuesta
        
        Private mensajeField As String
        
        Private codEstadoField As Integer
        
        Private archivoField As String
        
        Private tipoArchivoField As String
        
        '''<remarks/>
        Public Property Mensaje() As String
            Get
                Return Me.mensajeField
            End Get
            Set
                Me.mensajeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CodEstado() As Integer
            Get
                Return Me.codEstadoField
            End Get
            Set
                Me.codEstadoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Archivo() As String
            Get
                Return Me.archivoField
            End Get
            Set
                Me.archivoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property TipoArchivo() As String
            Get
                Return Me.tipoArchivoField
            End Get
            Set
                Me.tipoArchivoField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub PruebaCompletedEventHandler(ByVal sender As Object, ByVal e As PruebaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class PruebaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Respuesta
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Respuesta)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub GeneraCartolaAPCompletedEventHandler(ByVal sender As Object, ByVal e As GeneraCartolaAPCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GeneraCartolaAPCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Respuesta
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Respuesta)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub GeneraReporteTasasCompletedEventHandler(ByVal sender As Object, ByVal e As GeneraReporteTasasCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GeneraReporteTasasCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Respuesta
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Respuesta)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub AnalisisSensibilidadDurationCompletedEventHandler(ByVal sender As Object, ByVal e As AnalisisSensibilidadDurationCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AnalisisSensibilidadDurationCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Respuesta
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Respuesta)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub SaldoAmortizarInversionCompletedEventHandler(ByVal sender As Object, ByVal e As SaldoAmortizarInversionCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SaldoAmortizarInversionCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Respuesta
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Respuesta)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub CarteraMCompletedEventHandler(ByVal sender As Object, ByVal e As CarteraMCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class CarteraMCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Respuesta
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Respuesta)
            End Get
        End Property
    End Class
End Namespace
