IF EXISTS (SELECT
    1
  FROM SYSOBJECTS
  WHERE name = 'PKG_MovTotales_Buscar_Anexo3A'
  AND xtype = 'P')
  DROP PROCEDURE [dbo].[PKG_MovTotales_Buscar_Anexo3A]
GO
CREATE PROCEDURE [dbo].[PKG_MovTotales_Buscar_Anexo3A] (@PID_CUENTA numeric,
@PFECHA datetime)
AS
  SET NOCOUNT ON
  BEGIN
    DECLARE @ID_ORIGEN numeric,
            @ID_TIPO_CONVERSION numeric,
            @PID_PUBLICADOR_LVA numeric,
            @PID_PUBLICADOR_RISK numeric

    SELECT
      @ID_ORIGEN = ID_ORIGEN
    FROM ORIGENES
    WHERE COD_ORIGEN = 'SEIL'

    SELECT
      @ID_TIPO_CONVERSION = ID_TIPO_CONVERSION
    FROM TIPOS_CONVERSION
    WHERE TABLA = 'MONEDAS'

    SELECT
      @PID_PUBLICADOR_LVA = ID_PUBLICADOR
    FROM PUBLICADORES
    WHERE DSC_PUBLICADOR = 'PRECIOS LVA'

    SELECT
      @PID_PUBLICADOR_RISK = ID_PUBLICADOR
    FROM PUBLICADORES
    WHERE DSC_PUBLICADOR = 'RISK AMERICA'

    SELECT
      CASE
        WHEN ((SELECT
            ISNULL(TIPO_FONDO, '')
          FROM CUENTAS_ACHS WITH (NOLOCK)
          WHERE ID_CUENTA = SA.ID_CUENTA)
          <> '') THEN (SELECT
            TIPO_FONDO
          FROM CUENTAS_ACHS WITH (NOLOCK)
          WHERE ID_CUENTA = SA.ID_CUENTA)
        ELSE 'O'
      END AS TIPO_FONDO,
      O.ID_OPERACION AS FOLIO_OPERACION,
      CASE
        WHEN (MA.FLG_TIPO_MOVIMIENTO = 'I') THEN MA.FECHA_OPERACION
        WHEN (MA.FLG_TIPO_MOVIMIENTO = 'E') THEN (SELECT
            FECHA_OPERACION
          FROM MOV_ACTIVOS WITH (NOLOCK)
          WHERE ID_MOV_ACTIVO = MA.ID_MOV_ACTIVO_COMPRA
          AND ID_NEMOTECNICO = MA.ID_NEMOTECNICO)
      END AS FECHA_COMPRA,
      CASE
        WHEN (MA.FLG_TIPO_MOVIMIENTO = 'I') THEN O.FECHA_LIQUIDACION
        WHEN (MA.FLG_TIPO_MOVIMIENTO = 'E') THEN O.FECHA_OPERACION
      END AS FECHA_PAGO,
      EE.RUT AS RUT_EMISOR,
      CASE
        WHEN ((VN.COD_INSTRUMENTO = dbo.Pkg_Global$gcINST_DEPOSITOS_NAC()) AND
          (DATEDIFF(D, @PFECHA, VN.FECHA_VENCIMIENTO) <= 365)) THEN 'DPC'
        WHEN ((VN.COD_INSTRUMENTO = dbo.Pkg_Global$gcINST_DEPOSITOS_NAC()) AND
          (DATEDIFF(D, @PFECHA, VN.FECHA_VENCIMIENTO) > 365)) THEN 'DPL'
        ELSE (SELECT
            COD_SUBFAMILIA
          FROM SUBFAMILIAS WITH (NOLOCK)
          WHERE ID_SUBFAMILIA = VN.ID_SUBFAMILIA)
      END AS TIPO_INSTRUMENTO,
      VN.NEMOTECNICO,
      ISNULL(RNA.COD_ACHS, '') AS SERIE,
      VN.FECHA_EMISION AS FECHA_EMISION,
      OD.CANTIDAD AS VALOR_NOMINAL,
      (SELECT
        DSC_MONEDA
      FROM MONEDAS
      WHERE COD_MONEDA = (SELECT
        VALOR
      FROM REL_CONVERSIONES WITH (NOLOCK)
      WHERE ID_ORIGEN = @ID_ORIGEN
      AND ID_TIPO_CONVERSION = @ID_TIPO_CONVERSION
      AND ID_ENTIDAD = VN.ID_MONEDA))
      AS UNIDAD_MONETARIA,
      'N' AS PROHIBICION,
      'N' AS INSTRUMENTO_VENCIDO,
      CASE
        WHEN (DATEDIFF(D, VN.FECHA_EMISION, ISNULL(RNA.FECHA_PREPAGO, VN.FECHA_EMISION)) > 30) THEN 'S'
        ELSE 'N'
      END AS OPERACION_PREPAGO,
      RNA.FECHA_PREPAGO AS FECHA_PREPAGO,
      CASE
        WHEN (VN.COD_INSTRUMENTO = dbo.Pkg_Global$gcINST_DEPOSITOS_NAC()) THEN 'U'
        ELSE 'S'
      END AS CON_DESCRIPTOR,
      'NR' AS RELACIONADO,
      ISNULL((SELECT TOP 1
        COD_VALOR_CLASIFICACION
      FROM REL_NEMOTECNICO_VALOR_CLASIFIC WITH (NOLOCK)
      WHERE ID_NEMOTECNICO = VN.ID_NEMOTECNICO), 'S/C'
      ) AS CLASIFICACION_RIESGO,
      VN.FECHA_VENCIMIENTO,
      CASE
        WHEN (DATEDIFF(D, MA.FECHA_OPERACION, VN.FECHA_VENCIMIENTO) <= 365) THEN 'C'
        WHEN (DATEDIFF(D, MA.FECHA_OPERACION, VN.FECHA_VENCIMIENTO) > 365) THEN 'L'
      END AS PLAZO,
      SA.CANTIDAD AS UNIDADES,
      CASE
        WHEN (VN.COD_INSTRUMENTO = dbo.Pkg_Global$gcINST_DEPOSITOS_NAC()) THEN 'F'
        ELSE 'I'
      END AS TIPO_NOMINALES,
      CASE
        WHEN (VN.COD_INSTRUMENTO = dbo.Pkg_Global$gcINST_DEPOSITOS_NAC()) THEN OD.PRECIO
        ELSE VN.TASA_EMISION
      END AS TASA_EMISION,
      NULL AS TASA_BASE,
      SA.VALOR_PAR AS VALOR_PAR,
      (SELECT
        SC.MONTO_VALOR_COMPRA
      FROM SALDOS_ACTIVOS SC WITH (NOLOCK)
      WHERE SC.ID_SALDO_ACTIVO = (SELECT
        ID_SALDO_ACTIVO
      FROM MOV_ACTIVOS MC WITH (NOLOCK)
      WHERE MC.ID_MOV_ACTIVO = SA.ID_MOV_ACTIVO))
      AS VALOR_COMPRA,
      OD.PRECIO AS TIR_COMPRA,
      SA.MONTO_VALOR_COMPRA AS VALOR_PRESENTE_DECIMAL,
      CASE
        WHEN (DBO.FNT_DAMEIDMONEDA(DBO.PKG_GLOBAL$cMoneda_Cod_Peso()) = SA.ID_MONEDA_CTA) THEN SA.MONTO_VALOR_COMPRA
        ELSE DBO.FNT_PKG_TIPO_CAMBIO$CAMBIO_PARIDAD(SA.ID_CUENTA,
          SA.MONTO_VALOR_COMPRA,
          SA.ID_MONEDA_CTA,
          DBO.FNT_DAMEIDMONEDA(DBO.PKG_GLOBAL$cMoneda_Cod_Peso()),
          SA.FECHA_CIERRE
          )
      END AS VALOR_PRESENTE,
      CASE
        WHEN (VN.COD_INSTRUMENTO = dbo.Pkg_Global$gcINST_DEPOSITOS_NAC()) THEN SA.TASA
        ELSE (
          DBO.FNT_PUBLICADOR_PRECIO$TASA_FEC_HABIL(@PFECHA,
          @PID_PUBLICADOR_LVA,
          VN.ID_NEMOTECNICO
          )
          )
      END AS PRECIO_MERCADO,
      CASE
        WHEN (VN.COD_INSTRUMENTO = dbo.Pkg_Global$gcINST_DEPOSITOS_NAC()) THEN SA.TASA
        ELSE (
          DBO.FNT_PUBLICADOR_PRECIO$TASA_FEC_HABIL(@PFECHA,
          @PID_PUBLICADOR_LVA,
          VN.ID_NEMOTECNICO)
          )
      END AS TIR_MERCADO,
      CASE
        WHEN (SA.ID_CUENTA IN (SELECT
            ID_CUENTA
          FROM CUENTAS_ACHS WITH (NOLOCK)
          WHERE TIPO_VALORIZACION = 'Compra')
          ) AND
          (DBO.FNT_DAMEIDMONEDA(DBO.PKG_GLOBAL$cMoneda_Cod_Peso()) = SA.ID_MONEDA_CTA) THEN SA.MONTO_VALOR_COMPRA
        WHEN (SA.ID_CUENTA IN (SELECT
            ID_CUENTA
          FROM CUENTAS_ACHS WITH (NOLOCK)
          WHERE TIPO_VALORIZACION = 'Compra')
          ) AND
          (DBO.FNT_DAMEIDMONEDA(DBO.PKG_GLOBAL$cMoneda_Cod_Peso()) <> SA.ID_MONEDA_CTA) THEN DBO.FNT_PKG_TIPO_CAMBIO$CAMBIO_PARIDAD(SA.ID_CUENTA,
          SA.MONTO_VALOR_COMPRA,
          SA.ID_MONEDA_CTA,
          DBO.FNT_DAMEIDMONEDA(DBO.PKG_GLOBAL$cMoneda_Cod_Peso()),
          SA.FECHA_CIERRE
          )
        WHEN (SA.ID_CUENTA IN (SELECT
            ID_CUENTA
          FROM CUENTAS_ACHS WITH (NOLOCK)
          WHERE TIPO_VALORIZACION = 'Mercado')
          ) AND
          (DBO.FNT_DAMEIDMONEDA(DBO.PKG_GLOBAL$cMoneda_Cod_Peso()) = SA.ID_MONEDA_CTA) THEN SA.MONTO_MON_CTA
        WHEN (SA.ID_CUENTA IN (SELECT
            ID_CUENTA
          FROM CUENTAS_ACHS WITH (NOLOCK)
          WHERE TIPO_VALORIZACION = 'Mercado')
          ) AND
          (DBO.FNT_DAMEIDMONEDA(DBO.PKG_GLOBAL$cMoneda_Cod_Peso()) <> SA.ID_MONEDA_CTA) THEN DBO.FNT_PKG_TIPO_CAMBIO$CAMBIO_PARIDAD(SA.ID_CUENTA,
          SA.MONTO_MON_CTA,
          SA.ID_MONEDA_CTA,
          DBO.FNT_DAMEIDMONEDA(DBO.PKG_GLOBAL$cMoneda_Cod_Peso()),
          SA.FECHA_CIERRE
          )
      END AS VALOR_MERCADO,
      CASE
        WHEN (SA.ID_CUENTA IN (SELECT
            ID_CUENTA
          FROM CUENTAS_ACHS WITH (NOLOCK)
          WHERE TIPO_VALORIZACION = 'Compra')
          ) AND
          (DBO.FNT_DAMEIDMONEDA(DBO.PKG_GLOBAL$cMoneda_Cod_Peso()) = SA.ID_MONEDA_CTA) THEN SA.MONTO_VALOR_COMPRA
        WHEN (SA.ID_CUENTA IN (SELECT
            ID_CUENTA
          FROM CUENTAS_ACHS WITH (NOLOCK)
          WHERE TIPO_VALORIZACION = 'Compra')
          ) AND
          (DBO.FNT_DAMEIDMONEDA(DBO.PKG_GLOBAL$cMoneda_Cod_Peso()) <> SA.ID_MONEDA_CTA) THEN DBO.FNT_PKG_TIPO_CAMBIO$CAMBIO_PARIDAD(SA.ID_CUENTA,
          SA.MONTO_VALOR_COMPRA,
          SA.ID_MONEDA_CTA,
          DBO.FNT_DAMEIDMONEDA(DBO.PKG_GLOBAL$cMoneda_Cod_Peso()),
          SA.FECHA_CIERRE
          )

        WHEN (SA.ID_CUENTA IN (SELECT
            ID_CUENTA
          FROM CUENTAS_ACHS WITH (NOLOCK)
          WHERE TIPO_VALORIZACION = 'Mercado')
          ) AND
          (DBO.FNT_DAMEIDMONEDA(DBO.PKG_GLOBAL$cMoneda_Cod_Peso()) = SA.ID_MONEDA_CTA) THEN SA.MONTO_MON_CTA

        WHEN (SA.ID_CUENTA IN (SELECT
            ID_CUENTA
          FROM CUENTAS_ACHS WITH (NOLOCK)
          WHERE TIPO_VALORIZACION = 'Mercado')
          ) AND
          (DBO.FNT_DAMEIDMONEDA(DBO.PKG_GLOBAL$cMoneda_Cod_Peso()) <> SA.ID_MONEDA_CTA) THEN DBO.FNT_PKG_TIPO_CAMBIO$CAMBIO_PARIDAD(SA.ID_CUENTA,
          SA.MONTO_MON_CTA,
          SA.ID_MONEDA_CTA,
          DBO.FNT_DAMEIDMONEDA(DBO.PKG_GLOBAL$cMoneda_Cod_Peso()),
          SA.FECHA_CIERRE
          )
      END AS VALOR_CONTABLE,
      'DCV' AS CUSTODIA,
      NULL AS NOMBRE_CUSTODIO,
      'S' AS SUSCEPTIBLE,
      CASE
        WHEN (VN.COD_INSTRUMENTO = dbo.Pkg_Global$gcINST_DEPOSITOS_NAC()) THEN SA.TASA
        ELSE (DBO.FNT_PUBLICADOR_PRECIO$TASA_FEC_HABIL(@PFECHA,
          @PID_PUBLICADOR_LVA,
          VN.ID_NEMOTECNICO)
          )
      END AS TIR_LVA_Indices
    FROM SALDOS_ACTIVOS SA
    INNER JOIN MOV_ACTIVOS MA WITH (NOLOCK)
      ON (SA.ID_MOV_ACTIVO = MA.ID_MOV_ACTIVO
      AND SA.ID_CUENTA = MA.ID_CUENTA)
    INNER JOIN OPERACIONES_DETALLE OD WITH (NOLOCK)
      ON (MA.ID_OPERACION_DETALLE = OD.ID_OPERACION_DETALLE
      AND OD.ID_NEMOTECNICO = SA.ID_NEMOTECNICO)
    INNER JOIN OPERACIONES O WITH (NOLOCK)
      ON (OD.ID_OPERACION = O.ID_OPERACION)
    INNER JOIN VIEW_NEMOTECNICOS VN WITH (NOLOCK)
      ON (SA.ID_NEMOTECNICO = VN.ID_NEMOTECNICO)
    INNER JOIN EMISORES_ESPECIFICO EE WITH (NOLOCK)
      ON (VN.ID_EMISOR_ESPECIFICO = EE.ID_EMISOR_ESPECIFICO)
    LEFT JOIN REL_NEMOTECNICO_ATRIBUTOS RNA WITH (NOLOCK)
      ON (VN.ID_NEMOTECNICO = RNA.ID_NEMOTECNICO)
    WHERE SA.FECHA_CIERRE = @PFECHA
    AND SA.ID_CUENTA = @PID_CUENTA
    AND VN.COD_PRODUCTO = dbo.Pkg_Global$gcPROD_RF_NAC()
    ORDER BY O.ID_OPERACION

  END
  SET NOCOUNT OFF